<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        } 
        body{
            font-family: 'Ubuntu', sans-serif;
            font-size:17px;
            padding: 20px;
            width:60%;
            margin:50px auto;
        }
        .container{
            background-color:#dac9c9;
            padding:10px 30px 15px 30px;
            border:2px solid gray;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea{
         width:100%;
         padding:12px;
         border: 2px solid rgb(221, 180, 180);
         border-radius: 10px;
         margin: 10px;
        }
        fieldset{
            background-color: #fff;
            border:2px solid #ccc;
            border-radius: 5px;
        }
        .mainheading{
            text-align: center;
        }
        input[type="submit"]{
            background-color: #4daea1;
            color:white;
            padding:12 px 20px;
            border:none;
            border-radius: 4px;
            cursor:pointer;
            width:100%;
            height:50px;
            font-size:larger
        }
        input[type="submit"]:hover{
            background-color: #4caf84;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mainheading">Payment Form</h1>
        <form action="">
            <h2>Contact Information</h2>

            <p>Name: <input type="text" name="name" id="name" required></p>
            <fieldset>
            <legend>Gender</legend>

            <p>Male: <input type="radio" name="gender" id="gender" required></p>
            <p>Female: <input type="radio" name="gender" id="gender" required></p>

            </fieldset>
            <p>Address: <textarea name="address" id="address" cols="150" rows="10" placeholder="Enter your address"></textarea></p>

            <p>Email: <input type="email" name="email" id="email" required></p>

            <p>Pin Code: <input type="number" name="PinCode" id="PinCode" required></p>

            <h2>Payment Information</h2>

            <p>Card Type: <input type="text" name="Card" id="Card" required></p>

            <p>Card Number: <input type="number" name="CardNumber" id="CardNumber" required></p>

            <p>Card Expiry Date: <input type="date" name="ExpiryDate" id="ExpiryDate" required></p>

            <p>CVV: <input type="password" name="CVV" id="CVV" required></p>

            <input type="submit" name="submit" id="submit" value="Pay Now">
        </form>
    </div>
</body>
</html>